# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bnnl=Das Feld Benutzername darf NICHT leer sein!
pwnl=Das Feld Passwort darf NICHT leer sein!
vnnl=Das Feld Vorname darf nicht leer sein!
nnnl=Das Feld Nachname darf nicht leer sein!
stnl=Das Feld STra\u00dfe darf nicht leer sein!
hnnl=Das Feld Hausnummer darf nicht leer sein!
plnl=Das Feld Postleitzahl darf nicht leer sein!
ornl=Das Feld Ort darf nicht leer sein!
apwnl=Das Feld Altes Passwort darf nicht leer sein!
npwnl=Das Feld Neues Passwort darf nicht leer sein!